<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Canvas</title>
  </head>
  
  <body>
    <h1>HTML Canvas</h1>
    <canvas id="my_canvas" style="width: 70vw;height: 70vh; background-color: red; box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;"></canvas>
    <div>
     <span>Import Image</span>
     
     <input id="img_input"  type="file" accept="image/*" style="cursor: pointer;">
      <input id="text_input" oninput="writeText(this.value)" style="margin-top: 10vh; padding: 5px;" type="text" placeholder="write something...">
      <div style="display: flex;flex-direction: column; gap: 3px;">
       <span>Text color</span>
       <input oninput="changeTextColor(this.value)" type="color">
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
